Feature Importances:
                        Feature  Importance
4                  BillingDelay    0.323198
3                  SupportCalls    0.149584
7              BillingDelayRate    0.128253
2              ServiceUsageRate    0.076989
1                        Tenure    0.064946
10                     Sex_Male    0.063680
9            SpendingEfficiency    0.044351
5              TotalExpenditure    0.037679
0                   CustomerAge    0.037487
8                 ActivityRatio    0.029024
13    AgreementDuration_Monthly    0.021195
6                RecentActivity    0.013174
14  AgreementDuration_Quarterly    0.005823
11             PlanType_Premium    0.002585
12            PlanType_Standard    0.002032